<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
          <edittext android:layout_height="wrap_content" 
             android:layout_width="fill_parent" android:textColor="#FF0000FF"
             android:id="@+id/et_Text" />
        
<textview 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:textColor="#FF00FF00" 
    android:id="@+id/lv_View" />
</LinearLayout >